[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("CharacterBody3D"), PackedStringArray("Transform", "Collision"), NodePath("CharacterBody3D/MeshInstance3D"), PackedStringArray("mesh"), NodePath("CharacterBody3D/MeshInstance3D2"), PackedStringArray("mesh"), NodePath("CharacterBody3D/CollisionShape3D"), PackedStringArray("shape"), NodePath("CharacterBody3D/MeshInstance3D5"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("CharacterBody3D/MeshInstance3D5/MeshInstance3D"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("CharacterBody3D/MeshInstance3D6"), PackedStringArray("mesh", "Transform"), NodePath("CharacterBody3D/MeshInstance3D6/MeshInstance3D"), PackedStringArray("Transform"), NodePath("CharacterBody3D/MeshInstance3D6/MeshInstance3D/MeshInstance3D2"), PackedStringArray("mesh"), NodePath("CharacterBody3D/Node3D"), PackedStringArray("Transform"), NodePath("CharacterBody3D/Node3D/MeshInstance3D8"), PackedStringArray("mesh"), NodePath("CharacterBody3D/Node3D/MeshInstance3D9"), PackedStringArray("Transform", "mesh"), NodePath("CharacterBody3D/Area3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("CharacterBody3D/MeshInstance3D7"), PackedStringArray("Transform"), NodePath("CharacterBody3D/MeshInstance3D7/MeshInstance3D9"), PackedStringArray("Visibility", "Transform"), NodePath("CharacterBody3D/MeshInstance3D7/MeshInstance3D9/Marker3D"), PackedStringArray("Transform", "Physics Interpolation"), NodePath("CharacterBody3D/MeshInstance3D7/gunTimer"), PackedStringArray("Editor Description"), NodePath("CharacterBody3D/Marker3D"), PackedStringArray("Transform"), NodePath("CharacterBody3D/Marker3D2"), PackedStringArray("Transform"), NodePath("CharacterBody3D/Marker3D3"), PackedStringArray("Transform"), NodePath("CharacterBody3D/Marker3D4"), PackedStringArray("Transform"), NodePath("CharacterBody3D/spike"), PackedStringArray("Transform"), NodePath("CharacterBody3D/Area3D2/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Area3D2"), PackedStringArray("Collision", "Reverb Bus", "Transform"), NodePath("Area3Dd/CollisionShape3D"), PackedStringArray("shape")]
resource_unfolds=["res://boss.tscn::BoxMesh_mihky", PackedStringArray("material"), "res://boss.tscn::BoxShape3D_o1i15", PackedStringArray(), "res://boss.tscn::BoxMesh_0bnu1", PackedStringArray(), "res://boss.tscn::StandardMaterial3D_6xxrv", PackedStringArray("Albedo"), "res://boss.tscn::SphereMesh_skx2t", PackedStringArray(), "res://boss.tscn::StandardMaterial3D_lnbgr", PackedStringArray("Albedo", "Emission"), "res://boss.tscn::BoxMesh_6xxrv", PackedStringArray(), "res://boss.tscn::BoxMesh_lnbgr", PackedStringArray(), "res://boss.tscn::StandardMaterial3D_we8h1", PackedStringArray("Albedo", "Emission"), "res://boss.tscn::PrismMesh_kvofc", PackedStringArray(), "res://boss.tscn::BoxMesh_skx2t", PackedStringArray(), "res://boss.tscn::StandardMaterial3D_o1i15", PackedStringArray("Albedo", "Emission"), "res://boss.tscn::BoxMesh_we8h1", PackedStringArray(), "res://boss.tscn::BoxShape3D_0bnu1", PackedStringArray(), "res://boss.tscn::TorusMesh_0bnu1", PackedStringArray("material"), "res://boss.tscn::BoxShape3D_6xxrv", PackedStringArray(), "res://boss.tscn::BoxShape3D_skx2t", PackedStringArray()]
nodes_folded=[NodePath("CharacterBody3D/MeshInstance3D5")]
