[folding]

node_unfolds=[NodePath("StaticBody3D"), PackedStringArray("Transform"), NodePath("StaticBody3D/CollisionShape3D"), PackedStringArray("shape"), NodePath("StaticBody3D/MeshInstance3D"), PackedStringArray("mesh"), NodePath("StaticBody3D/MeshInstance3D2"), PackedStringArray("mesh"), NodePath("StaticBody3D/Area3D"), PackedStringArray("Collision"), NodePath("StaticBody3D/Area3D/CollisionShape3D"), PackedStringArray("shape", "Transform"), NodePath("StaticBody3D/Area3D2"), PackedStringArray("Collision", "Angular Damp", "Audio Bus"), NodePath("MeshInstance3D"), PackedStringArray("mesh")]
resource_unfolds=["res://crusher.tscn::BoxShape3D_j2yif", PackedStringArray(), "res://crusher.tscn::BoxMesh_312g6", PackedStringArray(), "res://crusher.tscn::BoxMesh_nyuve", PackedStringArray(), "res://crusher.tscn::BoxShape3D_312g6", PackedStringArray(), "res://crusher.tscn::BoxMesh_3612m", PackedStringArray()]
nodes_folded=[]
