[folding]

node_unfolds=[NodePath("Area3D"), PackedStringArray("Transform"), NodePath("Area3D/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Area3D/MeshInstance3D2"), PackedStringArray("mesh")]
resource_unfolds=["res://lazers.tscn::BoxMesh_mouxx", PackedStringArray(), "res://lazers.tscn::StandardMaterial3D_adlfn", PackedStringArray("Albedo", "Emission"), "res://lazers.tscn::ConcavePolygonShape3D_23pdt", PackedStringArray(), "res://lazers.tscn::BoxMesh_vwgvu", PackedStringArray(), "res://lazers.tscn::ConcavePolygonShape3D_mouxx", PackedStringArray(), "res://lazers.tscn::SphereMesh_ji6de", PackedStringArray(), "res://lazers.tscn::ConcavePolygonShape3D_adlfn", PackedStringArray()]
nodes_folded=[]
