[folding]

node_unfolds=[NodePath("."), PackedStringArray("Floor"), NodePath("CollisionShape3D"), PackedStringArray("shape"), NodePath("Node3D/Camera3D/RayCast3D"), PackedStringArray("Collide With"), NodePath("Node3D/Camera3D/Sword"), PackedStringArray("Transform"), NodePath("Node3D/Camera3D/Sword/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Node3D/Camera3D/Sword/MeshInstance3D2"), PackedStringArray("mesh"), NodePath("Node3D/Camera3D/Sword/MeshInstance3D3"), PackedStringArray("mesh"), NodePath("Node3D/Camera3D/Sword/MeshInstance3D4"), PackedStringArray("mesh"), NodePath("Node3D/Camera3D/Gun"), PackedStringArray("Transform"), NodePath("Node3D/Camera3D/Gun/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Node3D/Camera3D/Gun/MeshInstance3D2"), PackedStringArray("mesh"), NodePath("Node3D/Camera3D/Gun/MeshInstance3D3"), PackedStringArray("Transform", "surface_material_override", "surface_material_override/0"), NodePath("Node3D/Camera3D/Gun/RayCast3D/GPUParticles3D"), PackedStringArray("Process Material", "Trails", "Drawing", "Time", "Draw Passes", "draw_pass_2"), NodePath("Node3D/Camera3D/Area3D"), PackedStringArray("Transform", "Collision", "Reverb Bus"), NodePath("Node3D/Camera3D/Area3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("hurt box"), PackedStringArray("Audio Bus", "Linear Damp", "Collision")]
resource_unfolds=["res://player.tscn::CapsuleMesh_onrkg", PackedStringArray(), "res://player.tscn::CapsuleShape3D_i3pqv", PackedStringArray(), "res://player.tscn::BoxMesh_4flbx", PackedStringArray(), "res://player.tscn::BoxMesh_onrkg", PackedStringArray(), "res://player.tscn::BoxMesh_i3pqv", PackedStringArray(), "res://player.tscn::StandardMaterial3D_4flbx", PackedStringArray("Albedo", "Emission"), "res://player.tscn::PrismMesh_4flbx", PackedStringArray(), "res://player.tscn::BoxMesh_hqtel", PackedStringArray(), "res://player.tscn::BoxMesh_sweqy", PackedStringArray(), "res://player.tscn::BoxMesh_2hs0m", PackedStringArray(), "res://player.tscn::StandardMaterial3D_hqtel", PackedStringArray("Albedo"), "res://player.tscn::ParticleProcessMaterial_b26j0", PackedStringArray("Animated Velocity/Velocity Limit", "Particle Flags", "Accelerations/Gravity", "Animated Velocity/Angular Velocity", "Animated Velocity/Directional Velocity", "scale_curve", "Animated Velocity/Radial Velocity", "Animated Velocity/Orbit Velocity", "directional_velocity_curve", "angular_velocity_curve", "Spawn", "Sub Emitter", "Collision", "Turbulence", "Display/Scale"), "res://player.tscn::SphereMesh_nvl01", PackedStringArray(), "res://player.tscn::BoxShape3D_4flbx", PackedStringArray()]
nodes_folded=[]
