[folding]

node_unfolds=[NodePath("MeshInstance3D"), PackedStringArray("mesh"), NodePath("MeshInstance3D2"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("Area3D"), PackedStringArray("Collision", "Angular Damp")]
resource_unfolds=["res://target.tscn::CylinderMesh_3hr3o", PackedStringArray(), "res://target.tscn::SphereMesh_t2jmu", PackedStringArray(), "res://target.tscn::StandardMaterial3D_e1yvt", PackedStringArray("Albedo", "Back Lighting", "Emission"), "res://target.tscn::SphereShape3D_5ebp1", PackedStringArray()]
nodes_folded=[]
