[folding]

node_unfolds=[NodePath("MeshInstance3D"), PackedStringArray("mesh"), NodePath("StaticBody3D"), PackedStringArray("Transform"), NodePath("Area3D"), PackedStringArray("Input", "Audio Bus", "Collision")]
resource_unfolds=["res://button.tscn::BoxMesh_0vvm8", PackedStringArray(), "res://button.tscn::ConcavePolygonShape3D_r04n3", PackedStringArray(), "res://button.tscn::BoxMesh_n4tde", PackedStringArray(), "res://button.tscn::ConcavePolygonShape3D_vxja4", PackedStringArray(), "res://button.tscn::BoxShape3D_r04n3", PackedStringArray()]
nodes_folded=[]
