[folding]

node_unfolds=[NodePath("NavigationRegion3D"), PackedStringArray("navigation_mesh"), NodePath("NavigationRegion3D/MeshInstance3D"), PackedStringArray("mesh"), NodePath("NavigationRegion3D/MeshInstance3D2"), PackedStringArray("mesh"), NodePath("NavigationRegion3D/door4/StaticBody3D/MeshInstance3D/MeshInstance3D"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("NavigationRegion3D/door2/StaticBody3D/MeshInstance3D"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("NavigationRegion3D/button2/StaticBody3D/MeshInstance3D"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("NavigationRegion3D/door3/StaticBody3D/MeshInstance3D"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("NavigationRegion3D/button3/StaticBody3D/MeshInstance3D"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("item2"), PackedStringArray("Constant Forces"), NodePath("item3/Area3D/MeshInstance3D"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("item4/Area3D/MeshInstance3D"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("boss"), PackedStringArray("Moving Platform", "Transform")]
resource_unfolds=["res://main.tscn::NavigationMesh_272bh", PackedStringArray("Geometry", "Filters", "Details", "Polygons", "Edges", "Regions", "Agents", "Cells", "Sampling"), "res://main.tscn::PlaneMesh_7dm0k", PackedStringArray(), "res://main.tscn::ConcavePolygonShape3D_h2yge", PackedStringArray(), "res://main.tscn::BoxMesh_7mycd", PackedStringArray(), "res://main.tscn::ConcavePolygonShape3D_272bh", PackedStringArray(), "res://door.tscn::BoxShape3D_hun61", PackedStringArray(), "res://door.tscn::BoxMesh_ba8gm", PackedStringArray(), "res://main.tscn::SphereMesh_kek77", PackedStringArray(), "res://main.tscn::StandardMaterial3D_dg77c", PackedStringArray("Albedo", "Emission"), "res://main.tscn::StandardMaterial3D_272bh", PackedStringArray("Albedo"), "res://button.tscn::BoxMesh_0vvm8", PackedStringArray(), "res://button.tscn::ConcavePolygonShape3D_r04n3", PackedStringArray(), "res://button.tscn::BoxMesh_n4tde", PackedStringArray(), "res://main.tscn::StandardMaterial3D_5vw27", PackedStringArray("Albedo"), "res://button.tscn::ConcavePolygonShape3D_vxja4", PackedStringArray(), "res://button.tscn::BoxShape3D_r04n3", PackedStringArray(), "res://main.tscn::StandardMaterial3D_4c57u", PackedStringArray("Albedo"), "res://main.tscn::StandardMaterial3D_efxa6", PackedStringArray("Albedo"), "res://main.tscn::Environment_h2yge", PackedStringArray(), "res://item.tscn::BoxShape3D_vpy52", PackedStringArray(), "res://item.tscn::BoxMesh_tnite", PackedStringArray(), "res://main.tscn::StandardMaterial3D_7mycd", PackedStringArray("Albedo"), "res://main.tscn::StandardMaterial3D_kek77", PackedStringArray("Albedo"), "res://boss.tscn::BoxMesh_mihky", PackedStringArray("material"), "res://boss.tscn::BoxShape3D_o1i15", PackedStringArray(), "res://boss.tscn::BoxMesh_0bnu1", PackedStringArray(), "res://boss.tscn::StandardMaterial3D_6xxrv", PackedStringArray("Albedo"), "res://boss.tscn::SphereMesh_skx2t", PackedStringArray(), "res://boss.tscn::StandardMaterial3D_lnbgr", PackedStringArray("Albedo", "Emission"), "res://boss.tscn::BoxMesh_6xxrv", PackedStringArray(), "res://boss.tscn::BoxMesh_lnbgr", PackedStringArray(), "res://boss.tscn::StandardMaterial3D_we8h1", PackedStringArray("Albedo", "Emission"), "res://boss.tscn::PrismMesh_kvofc", PackedStringArray(), "res://boss.tscn::BoxMesh_skx2t", PackedStringArray(), "res://boss.tscn::StandardMaterial3D_o1i15", PackedStringArray("Albedo", "Emission"), "res://boss.tscn::BoxMesh_we8h1", PackedStringArray(), "res://boss.tscn::BoxShape3D_0bnu1", PackedStringArray(), "res://boss.tscn::TorusMesh_0bnu1", PackedStringArray("material"), "res://boss.tscn::BoxShape3D_6xxrv", PackedStringArray(), "res://boss.tscn::BoxShape3D_skx2t", PackedStringArray()]
nodes_folded=[NodePath("NavigationRegion3D/door"), NodePath("NavigationRegion3D/door2"), NodePath("NavigationRegion3D/button2"), NodePath("NavigationRegion3D/door3"), NodePath("NavigationRegion3D/door3/StaticBody3D"), NodePath("NavigationRegion3D/button3"), NodePath("item2")]
