[folding]

node_unfolds=[NodePath("."), PackedStringArray("Constant Forces"), NodePath("MeshInstance3D"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("a"), PackedStringArray("shape"), NodePath("Area3D/CollisionShape3D"), PackedStringArray("shape")]
resource_unfolds=["res://projectile.tscn::SphereMesh_akgne", PackedStringArray(), "res://projectile.tscn::StandardMaterial3D_a85iw", PackedStringArray("Emission"), "res://projectile.tscn::SphereShape3D_a85iw", PackedStringArray(), "res://projectile.tscn::SphereShape3D_qxf0c", PackedStringArray()]
nodes_folded=[]
