[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(469, 42, 675, 525)
project_settings=Rect2(0, 23, 1366, 697)
export=Rect2(345, 196, 675, 375)

[recent_files]

scenes=["res://menu.tscn", "res://projectile.tscn", "res://player.tscn", "res://level.tscn", "res://lazers.tscn", "res://spike.tscn", "res://wave.tscn", "res://spawner.tscn", "res://boss.tscn", "res://target.tscn"]
scripts=["Node", "AnimationPlayer", "@GDScript", "res://menu.gd", "res://spawner.gd", "res://turret.gd", "res://free.gd", "res://lazers.gd", "res://spike.gd", "res://wave.gd"]

[3d_editor]

snap_translate_value=0.01
snap_rotate_value=15.0
snap_scale_value=10.0

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.74978, 0.74978, 0.74978, 1, 0.359363, 0.886171, 7.70092e-07, 1, 0.360784, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0.305882, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1)

[linked_properties]

MultiNodeEdit:scale=true
MeshInstance3D:scale=true
Marker3D:scale=false

[inspector_options]

material_preview_rotation=Vector2(0, 0)

[export_options]

default_filename="game"
export_debug=true
