[folding]

node_unfolds=[NodePath("Area3D"), PackedStringArray("Transform"), NodePath("Area3D/MeshInstance3D"), PackedStringArray("Transform", "surface_material_override", "surface_material_override/0"), NodePath("Area3D/CollisionShape3D"), PackedStringArray("Transform")]
resource_unfolds=["res://spike.tscn::CylinderMesh_pe76i", PackedStringArray(), "res://spike.tscn::StandardMaterial3D_tggh8", PackedStringArray("Albedo", "Emission"), "res://spike.tscn::ConcavePolygonShape3D_pe76i", PackedStringArray()]
nodes_folded=[]
