[folding]

node_unfolds=[NodePath("MeshInstance3D"), PackedStringArray("mesh"), NodePath("Marker3D/MeshInstance3D2"), PackedStringArray("mesh"), NodePath("Marker3D/MeshInstance3D2/MeshInstance3D3"), PackedStringArray("surface_material_override", "surface_material_override/0", "mesh"), NodePath("Marker3D/MeshInstance3D2/MeshInstance3D3/Marker3D"), PackedStringArray("Transform"), NodePath("Marker3D/MeshInstance3D2/MeshInstance3D"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("Area3D"), PackedStringArray("Collision"), NodePath("Area3D/CollisionShape3D"), PackedStringArray("Transform", "shape"), NodePath("Area3D2"), PackedStringArray("Collision", "Audio Bus"), NodePath("Area3D2/CollisionShape3D"), PackedStringArray("shape"), NodePath("Label3D"), PackedStringArray("Flags"), NodePath("MeshInstance3D2"), PackedStringArray("mesh"), NodePath("MeshInstance3D4"), PackedStringArray("surface_material_override", "surface_material_override/0", "Visibility")]
resource_unfolds=["res://turret.tscn::BoxMesh_8xk5y", PackedStringArray(), "res://turret.tscn::BoxMesh_3oylf", PackedStringArray(), "res://turret.tscn::TorusMesh_3oylf", PackedStringArray(), "res://turret.tscn::StandardMaterial3D_3oylf", PackedStringArray("Albedo"), "res://turret.tscn::SphereMesh_tjdg3", PackedStringArray(), "res://turret.tscn::StandardMaterial3D_coqkk", PackedStringArray("Albedo", "Emission"), "res://turret.tscn::BoxShape3D_3oylf", PackedStringArray(), "res://turret.tscn::BoxShape3D_tjdg3", PackedStringArray(), "res://turret.tscn::BoxMesh_tjdg3", PackedStringArray(), "res://turret.tscn::StandardMaterial3D_c5apd", PackedStringArray("Albedo"), "res://turret.tscn::BoxShape3D_c5apd", PackedStringArray(), "res://turret.tscn::CylinderMesh_coqkk", PackedStringArray(), "res://turret.tscn::StandardMaterial3D_2kw7u", PackedStringArray("Albedo", "Emission")]
nodes_folded=[]
